ea4bc82a6ad023ab7ee23ee620429895
::res://::1700558593
icon.svg::CompressedTexture2D::5829223077540969876::1700369755::1700369755::1::::<><>::
README.md::TextFile::-1::1700369755::0::1::::<><>::
::res://objects/::1700376708
card.gd::GDScript::-1::1700376708::0::1::::<>Sprite2D<>::
card.tscn::PackedScene::1160310184276703619::1700376708::0::1::::<><>::uid://cvmemm84gf1ya::::res://sprites/cards/card_back.png<>uid://cunqh1ije0ddf::::res://sprites/cards/card_diamonds_suit.png<>res://objects/card.gd
::res://scenes/::1700377176
Test1.tscn::PackedScene::1797034198501134600::1700377176::0::1::::<><>::uid://qscey6tp8bkt::::res://objects/card.tscn
::res://sprites/::1700369755
::res://sprites/cards/::1700369755
card_back.png::CompressedTexture2D::6271844596916144256::1700369755::1700369755::1::::<><>::
card_clubs_02.png::CompressedTexture2D::1162464152966201230::1700369755::1700369755::1::::<><>::
card_clubs_03.png::CompressedTexture2D::4969733075909130060::1700369755::1700369755::1::::<><>::
card_clubs_04.png::CompressedTexture2D::1447561759731944242::1700369755::1700369755::1::::<><>::
card_clubs_05.png::CompressedTexture2D::7524845967513012209::1700369755::1700369755::1::::<><>::
card_clubs_06.png::CompressedTexture2D::5532858482103359761::1700369755::1700369755::1::::<><>::
card_clubs_07.png::CompressedTexture2D::3711505815866989275::1700369755::1700369755::1::::<><>::
card_clubs_08.png::CompressedTexture2D::8610719995339230089::1700369755::1700369755::1::::<><>::
card_clubs_09.png::CompressedTexture2D::6268317191653293415::1700369755::1700369755::1::::<><>::
card_clubs_10.png::CompressedTexture2D::5620837871608374573::1700369755::1700369755::1::::<><>::
card_clubs_A.png::CompressedTexture2D::8580068150153748116::1700369755::1700369755::1::::<><>::
card_clubs_J.png::CompressedTexture2D::3281727252565497281::1700369755::1700369755::1::::<><>::
card_clubs_K.png::CompressedTexture2D::3976985582867936128::1700369755::1700369755::1::::<><>::
card_clubs_Q.png::CompressedTexture2D::4578270499640049468::1700369755::1700369755::1::::<><>::
card_clubs_suit.png::CompressedTexture2D::3930036629323076842::1700369755::1700369755::1::::<><>::
card_diamonds_02.png::CompressedTexture2D::1150284772603727321::1700369755::1700369755::1::::<><>::
card_diamonds_03.png::CompressedTexture2D::6970940830698839775::1700369755::1700369755::1::::<><>::
card_diamonds_04.png::CompressedTexture2D::5727818731600103019::1700369755::1700369755::1::::<><>::
card_diamonds_05.png::CompressedTexture2D::5168288370869703477::1700369755::1700369755::1::::<><>::
card_diamonds_06.png::CompressedTexture2D::4928668083946011401::1700369755::1700369755::1::::<><>::
card_diamonds_07.png::CompressedTexture2D::3699419400418583015::1700369755::1700369755::1::::<><>::
card_diamonds_08.png::CompressedTexture2D::3373242401934199181::1700369755::1700369755::1::::<><>::
card_diamonds_09.png::CompressedTexture2D::7096158154879393338::1700369755::1700369755::1::::<><>::
card_diamonds_10.png::CompressedTexture2D::2890338076803902629::1700369755::1700369755::1::::<><>::
card_diamonds_A.png::CompressedTexture2D::159907097641857954::1700369755::1700369755::1::::<><>::
card_diamonds_J.png::CompressedTexture2D::8525972981461980848::1700369755::1700369755::1::::<><>::
card_diamonds_K.png::CompressedTexture2D::1539089464447184344::1700369755::1700369755::1::::<><>::
card_diamonds_Q.png::CompressedTexture2D::7228414918024917719::1700369755::1700369755::1::::<><>::
card_diamonds_suit.png::CompressedTexture2D::6204440501772013983::1700369755::1700369755::1::::<><>::
card_empty.png::CompressedTexture2D::7412617966645508197::1700369755::1700369755::1::::<><>::
card_hearts_02.png::CompressedTexture2D::6951708699940506896::1700369755::1700369755::1::::<><>::
card_hearts_03.png::CompressedTexture2D::6685498509521431119::1700369755::1700369755::1::::<><>::
card_hearts_04.png::CompressedTexture2D::7790505454902396960::1700369755::1700369755::1::::<><>::
card_hearts_05.png::CompressedTexture2D::8141323517317505585::1700369755::1700369755::1::::<><>::
card_hearts_06.png::CompressedTexture2D::6097146718831049701::1700369755::1700369755::1::::<><>::
card_hearts_07.png::CompressedTexture2D::4470919340313299513::1700369755::1700369755::1::::<><>::
card_hearts_08.png::CompressedTexture2D::7462759368829373165::1700369755::1700369755::1::::<><>::
card_hearts_09.png::CompressedTexture2D::4712270934074288886::1700369755::1700369755::1::::<><>::
card_hearts_10.png::CompressedTexture2D::4210346113351445285::1700369755::1700369755::1::::<><>::
card_hearts_A.png::CompressedTexture2D::5633306626627480093::1700369755::1700369755::1::::<><>::
card_hearts_J.png::CompressedTexture2D::3376478749883913085::1700369755::1700369755::1::::<><>::
card_hearts_K.png::CompressedTexture2D::7631836323569322374::1700369755::1700369755::1::::<><>::
card_hearts_Q.png::CompressedTexture2D::4849950388566816334::1700369755::1700369755::1::::<><>::
card_hearts_suit.png::CompressedTexture2D::7884028906919347689::1700369755::1700369755::1::::<><>::
card_joker_black.png::CompressedTexture2D::6524453882006173963::1700369755::1700369755::1::::<><>::
card_joker_red.png::CompressedTexture2D::8001874456024942566::1700369755::1700369755::1::::<><>::
card_spades_02.png::CompressedTexture2D::4656332365984494282::1700369755::1700369755::1::::<><>::
card_spades_03.png::CompressedTexture2D::404610771671679458::1700369755::1700369755::1::::<><>::
card_spades_04.png::CompressedTexture2D::2685672759799893012::1700369755::1700369755::1::::<><>::
card_spades_05.png::CompressedTexture2D::2297823791653569875::1700369755::1700369755::1::::<><>::
card_spades_06.png::CompressedTexture2D::6170088430577929050::1700369755::1700369755::1::::<><>::
card_spades_07.png::CompressedTexture2D::3094163803964423412::1700369755::1700369755::1::::<><>::
card_spades_08.png::CompressedTexture2D::389215065898857962::1700369755::1700369755::1::::<><>::
card_spades_09.png::CompressedTexture2D::7479758726265605304::1700369755::1700369755::1::::<><>::
card_spades_10.png::CompressedTexture2D::6205554385042332634::1700369755::1700369755::1::::<><>::
card_spades_A.png::CompressedTexture2D::5546526129652627429::1700369755::1700369755::1::::<><>::
card_spades_J.png::CompressedTexture2D::2829820696376518397::1700369755::1700369755::1::::<><>::
card_spades_K.png::CompressedTexture2D::3939250145595072031::1700369755::1700369755::1::::<><>::
card_spades_Q.png::CompressedTexture2D::8450830826124470537::1700369755::1700369755::1::::<><>::
card_spades_suit.png::CompressedTexture2D::6399274675224957969::1700369755::1700369755::1::::<><>::
