[gd_scene load_steps=11 format=3 uid="uid://bqsrap2xkqmv5"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_uneuf"]
[ext_resource type="PackedScene" uid="uid://mi7pykqoakbr" path="res://objects/card.tscn" id="2_id7xy"]
[ext_resource type="Texture2D" uid="uid://b7ltd4rty60gc" path="res://sprites/cards/card_spades_02.png" id="3_jgjdp"]
[ext_resource type="Texture2D" uid="uid://f0846vd8isbi" path="res://sprites/cards/card_spades_03.png" id="4_rvwyc"]
[ext_resource type="Texture2D" uid="uid://bei7vxq4htb4o" path="res://sprites/cards/card_spades_04.png" id="5_pxwnp"]
[ext_resource type="Texture2D" uid="uid://70c27nc7t2nv" path="res://sprites/cards/card_spades_05.png" id="6_yh6rd"]
[ext_resource type="Texture2D" uid="uid://ct53pp77crn5c" path="res://sprites/cards/card_spades_06.png" id="7_pfpbl"]
[ext_resource type="Texture2D" uid="uid://fsskypncyyy1" path="res://sprites/cards/card_spades_08.png" id="8_nds3u"]
[ext_resource type="Texture2D" uid="uid://bkc3oqhgifoie" path="res://sprites/cards/card_spades_07.png" id="8_y7ev8"]
[ext_resource type="Texture2D" uid="uid://detisevl5lkbw" path="res://sprites/cards/card_spades_09.png" id="10_t02rc"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uneuf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.980392, 0.980392, 0.823529, 1)

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -610.0
offset_right = 610.0
offset_bottom = 608.0
grow_horizontal = 2
vertical = true

[node name="HFlowContainer" type="HFlowContainer" parent="FlowContainer"]
layout_mode = 2

[node name="grid" type="GridContainer" parent="FlowContainer/HFlowContainer"]
y_sort_enabled = true
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
columns = 6

[node name="Card1A" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Card1B" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Card2A" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card2A" index="0"]
texture = ExtResource("3_jgjdp")

[node name="Card2B" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card2B" index="0"]
texture = ExtResource("3_jgjdp")

[node name="Card3A" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card3A" index="0"]
texture = ExtResource("4_rvwyc")

[node name="Card3B" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card3B" index="0"]
texture = ExtResource("4_rvwyc")

[node name="Card4A" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card4A" index="0"]
texture = ExtResource("5_pxwnp")

[node name="Card4B" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card4B" index="0"]
texture = ExtResource("5_pxwnp")

[node name="Card5A" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card5A" index="0"]
texture = ExtResource("6_yh6rd")

[node name="Card5B" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card5B" index="0"]
texture = ExtResource("6_yh6rd")

[node name="Card6A" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card6A" index="0"]
texture = ExtResource("7_pfpbl")

[node name="Card6B" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card6B" index="0"]
texture = ExtResource("7_pfpbl")

[node name="Card7A" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card7A" index="0"]
texture = ExtResource("8_y7ev8")

[node name="Card7B" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card7B" index="0"]
texture = ExtResource("8_y7ev8")

[node name="Card8A" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card8A" index="0"]
texture = ExtResource("8_nds3u")

[node name="Card8B" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card8B" index="0"]
texture = ExtResource("8_nds3u")

[node name="Card9A" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card9A" index="0"]
texture = ExtResource("10_t02rc")

[node name="Card9B" parent="FlowContainer/HFlowContainer/grid" instance=ExtResource("2_id7xy")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Front" parent="FlowContainer/HFlowContainer/grid/Card9B" index="0"]
texture = ExtResource("10_t02rc")

[editable path="FlowContainer/HFlowContainer/grid/Card1A"]
[editable path="FlowContainer/HFlowContainer/grid/Card1B"]
[editable path="FlowContainer/HFlowContainer/grid/Card2A"]
[editable path="FlowContainer/HFlowContainer/grid/Card2B"]
[editable path="FlowContainer/HFlowContainer/grid/Card3A"]
[editable path="FlowContainer/HFlowContainer/grid/Card3B"]
[editable path="FlowContainer/HFlowContainer/grid/Card4A"]
[editable path="FlowContainer/HFlowContainer/grid/Card4B"]
[editable path="FlowContainer/HFlowContainer/grid/Card5A"]
[editable path="FlowContainer/HFlowContainer/grid/Card5B"]
[editable path="FlowContainer/HFlowContainer/grid/Card6A"]
[editable path="FlowContainer/HFlowContainer/grid/Card6B"]
[editable path="FlowContainer/HFlowContainer/grid/Card7A"]
[editable path="FlowContainer/HFlowContainer/grid/Card7B"]
[editable path="FlowContainer/HFlowContainer/grid/Card8A"]
[editable path="FlowContainer/HFlowContainer/grid/Card8B"]
[editable path="FlowContainer/HFlowContainer/grid/Card9A"]
[editable path="FlowContainer/HFlowContainer/grid/Card9B"]
