is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = C:\Users\ushan\OneDrive\Documents\_DEV\23T3_GDS212.8_Godot_UL\
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T3_GDS212._Godot_UL
build_property.ProjectDir = C:\Users\ushan\OneDrive\Documents\_DEV\23T3_GDS212.8_Godot_UL\
