[gd_scene load_steps=3 format=3 uid="uid://mi7pykqoakbr"]

[ext_resource type="Texture2D" uid="uid://cxf4ebrofbt4t" path="res://sprites/cards/card_spades_suit.png" id="1_0erp0"]
[ext_resource type="Script" path="res://scripts/Card.cs" id="1_nifm2"]

[node name="Card" type="Control"]
layout_mode = 3
script = ExtResource("1_nifm2")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0erp0")
