[gd_scene load_steps=5 format=3 uid="uid://qscey6tp8bkt"]

[ext_resource type="Texture2D" uid="uid://cvmemm84gf1ya" path="res://sprites/cards/card_back.png" id="1_wke5d"]
[ext_resource type="Texture2D" uid="uid://cunqh1ije0ddf" path="res://sprites/cards/card_diamonds_suit.png" id="2_6d3dw"]
[ext_resource type="Script" path="res://objects/card.gd" id="2_y26ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsdu5"]
size = Vector2(20, 29)

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
position = Vector2(105.5, 62.5)
scale = Vector2(7.59375, 7.59375)
texture = ExtResource("1_wke5d")
script = ExtResource("2_y26ct")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lsdu5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6d3dw")
